# PaperOnlineSystem

./: README.md  pom.xml
src/main/java/com/pyd/paperonlinesystem/: PaperOnlineSystemApplication.java  ServletInitializer.java
src/main/java/com/pyd/paperonlinesystem/controller/: EchartsController.java  FileController.java  GetMediaController.java  KaptchaController.java  LogController.java  PaperController.java  UserController.java
src/main/java/com/pyd/paperonlinesystem/entity/: Log.java  Paper.java  User.java
src/main/java/com/pyd/paperonlinesystem/filter/: EncodingFilter.java  LoginFilter.java  SimpleCORSFilter.java
src/main/java/com/pyd/paperonlinesystem/mapper/: EchartsMapper.java  LogMapper.java  PaperMapper.java  UserMapper.java
src/main/java/com/pyd/paperonlinesystem/service/: EchartsService.java  LogService.java  PaperService.java  UserService.java
src/main/java/com/pyd/paperonlinesystem/utils/: GlobalExceptionHander.java
src/main/resources/: application-dev.yml  application.properties  logback.xml
src/main/resources/mapping/: EchartsMapper.xml  LogMapper.xml  PaperMapper.xml  UserMapper.xml
src/main/webapp/: indexCarousel.jsp  login.jsp
src/main/webapp/css/: admin.css  bootstrap-responsive.min.css  bootstrap.css  chartSearch.css  common.css  design.css  login.css  main.css  main_raw.css  psw1.css  rectifypsw.css  register.css  search.css  settings.css  style.css
src/main/webapp/js/: canvas-particle.js  dd_png_min.js  index.js  register.js  showtime.js
src/main/webapp/layui/: tt.html
src/main/webapp/paper/: index.jsp  log_list.jsp  paperDataSearch.jsp  paper_download.jsp  paper_download_admin.jsp  paper_download_user.jsp  paper_search_admin.jsp  paper_search_user.jsp  paper_upload.jsp  paper_upload_admin.jsp  paper_upload_user.jsp  test.jsp  user_list.jsp
src/main/webapp/pdfjs/web/: viewer.js
src/main/webapp/picture/: verify.c
src/main/webapp/postgraduate/: postgraduate.html
src/main/webapp/postgraduate/css/: Foot.css  Head.css  ListLeftModel.css  ListRightModel.css  MainPage.css  Menu.css  Slide.css
src/main/webapp/user/: login_first.jsp  rectifypsw.jsp  rectifypsw_first.jsp  register.jsp  unauthorized_admin.jsp  user_information.jsp
src/test/java/com/pyd/paperonlinesystem/: PaperOnlineSystemApplicationTests.java
