spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql
server.max-http-header-size=102400
